# iAdmin

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/isoftlab/iadmin/dao/: EmpresaDao.java  GrupoEmpresasDao.java  UsuarioDao.java
src/main/java/br/com/isoftlab/iadmin/jpautil/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/java/br/com/isoftlab/iadmin/mb/: EmpresaBean.java  GrupoEmpresasBean.java  LoginBean.java  ThemeService.java  ThemeSwitcherView.java  UsuarioLogadoBean.java
src/main/java/br/com/isoftlab/iadmin/modelo/: Empresa.java  Endereco.java  GrupoEmpresas.java  Theme.java  TipoEndereco.java  Usuario.java
src/main/java/br/com/isoftlab/iadmin/util/: FacesMessages.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: empresa.xhtml  grupo-empresa.xhtml  main.xhtml
src/main/webapp/resources/css/: componentes.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
